<!Doctype html>
<html>
	<head>
		<title>HTML AND CSS IS EASY</title>
		<style type="text/css">
        /*        
            p {
                font-size: 25px;
                color: royalblue;
            }

            h1, h2, h3, h4, h5, h6{
                text-align: center;
            }

            body{
                background: linear-gradient(to right, rgba(255,23,0,0), rgba(255,20,0,1));
            }
            div a img{
                margin: 5px;
                border: 1px solid #ccc;         
                width: 180px;
            }

            div a img:hover{
                    border: 1px solid #777;
            }*/
        </style>
	</head>
	<body>
		<p> This will look better.Promise.</p>

		<!-- <h1>
			This is a h1 tag
		</h1>
		<h2>
			This is a h2 tag
		</h2>
		<h3>
			This is a h3 tag
		</h3>
		<h4>
			This is a h4 tag
		</h4>
		<h5>
			This is a h5 tag
		</h5>
		<h6>
			This is a h6 tag
		</h6> -->
<!-- 
		<div>
			<p>This is a paragraph</p>
			<a href="https://www.google.com">This is an anchor tag</a>
		</div>
 -->
<!-- 		<div>
			<a href="https://www.google.com"><img src="./download.png" alt="google-logo"/></a>
		</div>
 -->	<!-- <ul>
			<li>
				List item 1
			</li></br>
			<li>
				List item 2
			</li></br>
			<li>
				List item 3
			</li></br>
		</ul> -->
	</body>
</html>